<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resources · REST Resources</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The main concept in REST Resources is a `Resource`. A Resource should be your representation of entity, model, resource, data, etc. that you send to and receive from an API. It is _recommended_ that this representation be a JavaScript/TypeScript class but any JavaScript `prototype` should work."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resources · REST Resources"/><meta property="og:type" content="website"/><meta property="og:url" content="https://TeamDaugherty.github.io/rest-resources/"/><meta property="og:description" content="The main concept in REST Resources is a `Resource`. A Resource should be your representation of entity, model, resource, data, etc. that you send to and receive from an API. It is _recommended_ that this representation be a JavaScript/TypeScript class but any JavaScript `prototype` should work."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rest-resources/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/rest-resources/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/rest-resources/js/scrollSpy.js"></script><link rel="stylesheet" href="/rest-resources/css/main.css"/><script src="/rest-resources/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rest-resources/"><img class="logo" src="/rest-resources/img/team-daugherty.png" alt="REST Resources"/><h2 class="headerTitleWithLogo">REST Resources</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rest-resources/docs/install" target="_self">Docs</a></li><li class=""><a href="https://github.com/TeamDaugherty/rest-resources" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configure</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rest-resources/docs/install">Install</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configure</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/rest-resources/docs/config/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/rest-resources/docs/config/adapters">Adapters</a></li><li class="navListItem"><a class="navItem" href="/rest-resources/docs/config/per-resource-adapters">Per-Resource Adapters</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Resources</h1></header><article><div><span><p>The main concept in REST Resources is a <code>Resource</code>. A Resource should be your representation of entity, model, resource, data, etc. that you send to and receive from an API. It is <em>recommended</em> that this representation be a JavaScript/TypeScript class but any JavaScript <code>prototype</code> should work.</p>
<p>REST Resources utilizes decorators to define and configure resources. These decorators are a simple way to provide functionality without writing a lot of code. Each decorator is outlined below. <code>Resource</code> and <code>ResourceKey</code> are the only required decorators while the others can be used to further configure your specific API interaction; however, provide defaults if not specified.</p>
<h2><a class="anchor" aria-hidden="true" id="resource-and-resourcekey"></a><a href="#resource-and-resourcekey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@Resource and @ResourceKey</h2>
<p>A <code>Resource</code> is the representation of a RESTful resource from which the capabilities of this library come. This decorator should be used on a class and requires a single argument which represents the resource path within the API through which the resource can be accessed.</p>
<p>A <code>ResourceKey</code> should be provided on the class property which identifies the resource. Typically <code>id</code>, <code>key</code>, or similar.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Resource, ResourceKey} <span class="hljs-keyword">from</span> <span class="hljs-string">'@daugherty/rest-resources'</span>

<span class="hljs-meta">@Resource</span>(<span class="hljs-string">'employees'</span>)
<span class="hljs-keyword">class</span> Employee {
  <span class="hljs-meta">@ResourceKey</span>()
  id: <span class="hljs-built_in">string</span>

  givenName: <span class="hljs-built_in">string</span>
  familyName: <span class="hljs-built_in">string</span>
  birthdate: <span class="hljs-built_in">Date</span>
}
</code></pre>
<p>The above example sets up a resource <code>employees</code> on a class <code>Employee</code> and specifies the <code>id</code> property as the resource key. The following code snippet shows how API calls would be invoked given the above configuration.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Resources} <span class="hljs-keyword">from</span> <span class="hljs-string">'@daugherty/rest-resources'</span>
<span class="hljs-keyword">import</span> Employee <span class="hljs-keyword">from</span> <span class="hljs-string">'your-code/models/Employee'</span>

Resources(Employee).findAll() <span class="hljs-comment">// GET /api/employees</span>

Resources(Employee).findByKey(<span class="hljs-string">'1234'</span>) <span class="hljs-comment">// GET /api/employees/1234</span>

Resources(Employee).query({ sortBy: <span class="hljs-string">'familyName'</span>, limit: <span class="hljs-number">10</span> }) <span class="hljs-comment">// GET /api/employees?sortBy=familyName&amp;limit=10</span>

Resources(Employee).queryOne({ familyName: <span class="hljs-string">'White'</span>, givenName: <span class="hljs-string">'Alex'</span> }) <span class="hljs-comment">// GET /api/employees?familyName=White&amp;givenName=Alex</span>

<span class="hljs-keyword">const</span> newEmployee = <span class="hljs-keyword">new</span> Employee()
Resources(Employee).create(newEmployee) <span class="hljs-comment">// POST /api/employees</span>

<span class="hljs-keyword">const</span> existingEmployee = <span class="hljs-keyword">new</span> Employee({ id: <span class="hljs-string">'9876'</span>})
Resources(Employee).update(existingEmployee) <span class="hljs-comment">// PUT /api/employees/9876</span>

<span class="hljs-keyword">const</span> existingEmployeeId = <span class="hljs-string">'9876'</span>
<span class="hljs-keyword">const</span> existingEmployee = <span class="hljs-keyword">new</span> Employee({ givenName: <span class="hljs-string">'Alex'</span> })
Resources(Employee).modify(existingEmployeeId, existingEmployee) <span class="hljs-comment">// PATCH /api/employees/9876</span>

<span class="hljs-keyword">const</span> existingEmployeeId = <span class="hljs-string">'9876'</span>
Resources(Employee).delete(existingEmployeeId) <span class="hljs-comment">// DELETE /api/employees/9876</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="resourceapi"></a><a href="#resourceapi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@ResourceApi</h2>
<p>Providing <code>ResourceApi</code> on the <code>Resource</code> class will override the default resource api path for that <code>Resource</code>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Resource, ResourceApi, ResourceKey} <span class="hljs-keyword">from</span> <span class="hljs-string">'@daugherty/rest-resources'</span>

<span class="hljs-meta">@Resource</span>(<span class="hljs-string">'employees'</span>)
<span class="hljs-meta">@ResourceApi</span>(<span class="hljs-string">'https://my-api.com'</span>)
<span class="hljs-keyword">class</span> Employee {
  <span class="hljs-meta">@ResourceKey</span>()
  id: <span class="hljs-built_in">string</span>

  givenName: <span class="hljs-built_in">string</span>
  familyName: <span class="hljs-built_in">string</span>
  birthdate: <span class="hljs-built_in">Date</span>
}
</code></pre>
<p>The above example will use <code>https://my-api.com</code> in its API requests instead of the default (either <code>/api</code> or the value provided at <code>ResourceConfig.defaultApiRoot</code>)</p>
<p>For example:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Resources} <span class="hljs-keyword">from</span> <span class="hljs-string">'@daugherty/rest-resources'</span>
<span class="hljs-keyword">import</span> Employee <span class="hljs-keyword">from</span> <span class="hljs-string">'your-code/models/Employee'</span>

Resources(Employee).findAll() <span class="hljs-comment">// GET https://my-api.com/employees</span>

Resources(Employee).findByKey(<span class="hljs-string">'1234'</span>) <span class="hljs-comment">// GET https://my-api.com/employees/1234</span>

<span class="hljs-comment">//...</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="resourcepaths"></a><a href="#resourcepaths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@ResourcePaths</h2>
<p>Including <code>@ResourcePaths</code> in your <code>Resource</code> will allow you to specify different paths your API might use that differ from the defaults. If you choose to provide paths, your override must include keys found in <code>IResourcePaths</code> (see below). i.e. <code>findByKey</code>, <code>create</code>, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="iresourcepaths"></a><a href="#iresourcepaths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IResourcePaths</h3>
<p>When specifying resource paths, the paths must meet the interface <code>Partial&lt;IResourcePaths&gt;</code>. Your paths will be merged with the default paths where the paths you define override the default.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">interface</span> IResourcePaths {
  findAll: <span class="hljs-built_in">string</span> <span class="hljs-comment">// GET - fetches all of this resource</span>
  findByKey: <span class="hljs-built_in">string</span> <span class="hljs-comment">// GET - fetches specific resource by key/identifier</span>
  query: <span class="hljs-built_in">string</span> <span class="hljs-comment">// GET - fetches all resources by query criteria</span>
  queryOne: <span class="hljs-built_in">string</span> <span class="hljs-comment">// GET - fetches a single resource by query criteria</span>
  create: <span class="hljs-built_in">string</span> <span class="hljs-comment">// POST - creates a resource</span>
  update: <span class="hljs-built_in">string</span> <span class="hljs-comment">// PUT - updates a resource (fully)</span>
  modify: <span class="hljs-built_in">string</span> <span class="hljs-comment">// PATCH - updates a resource (partially)</span>
  <span class="hljs-keyword">delete</span>: <span class="hljs-built_in">string</span> <span class="hljs-comment">// DELETE - deletes a resource</span>
}
</code></pre>
<p>If not provided, the defaults will be used:</p>
<pre><code class="hljs css language-typescript">{
    findAll: <span class="hljs-string">`<span class="hljs-subst">${api}</span>/<span class="hljs-subst">${resourceName}</span>`</span>,
    findByKey: <span class="hljs-string">`<span class="hljs-subst">${api}</span>/<span class="hljs-subst">${resourceName}</span>/:<span class="hljs-subst">${resourceKey}</span>`</span>,
    query: <span class="hljs-string">`<span class="hljs-subst">${api}</span>/<span class="hljs-subst">${resourceName}</span>`</span>,
    queryOne: <span class="hljs-string">`<span class="hljs-subst">${api}</span>/<span class="hljs-subst">${resourceName}</span>`</span>,
    create: <span class="hljs-string">`<span class="hljs-subst">${api}</span>/<span class="hljs-subst">${resourceName}</span>`</span>,
    update: <span class="hljs-string">`<span class="hljs-subst">${api}</span>/<span class="hljs-subst">${resourceName}</span>/:<span class="hljs-subst">${resourceKey}</span>`</span>,
    modify: <span class="hljs-string">`<span class="hljs-subst">${api}</span>/<span class="hljs-subst">${resourceName}</span>/:<span class="hljs-subst">${resourceKey}</span>`</span>,
    <span class="hljs-keyword">delete</span>: <span class="hljs-string">`<span class="hljs-subst">${api}</span>/<span class="hljs-subst">${resourceName}</span>/:<span class="hljs-subst">${resourceKey}</span>`</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources()</h2>
<p>In order to invoke the API calls for a <code>Resource</code>, you must invoke the <code>Resources</code> function with the <code>Resource</code> prototype as its argument. This function will return the <code>ResourceAdapter</code> which is defined, or generated, for your <code>Resource</code> prototype.</p>
<p>For example:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Resource, ResourceKey} <span class="hljs-keyword">from</span> <span class="hljs-string">'@daugherty/rest-resources'</span>

<span class="hljs-meta">@Resource</span>(<span class="hljs-string">'employees'</span>)
<span class="hljs-keyword">class</span> Employee {
  <span class="hljs-meta">@ResourceKey</span>()
  id: <span class="hljs-built_in">string</span>

  givenName: <span class="hljs-built_in">string</span>
  familyName: <span class="hljs-built_in">string</span>
  birthdate: <span class="hljs-built_in">Date</span>
}
</code></pre>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Resources} <span class="hljs-keyword">from</span> <span class="hljs-string">'@daugherty/rest-resources'</span>
<span class="hljs-keyword">import</span> Employee <span class="hljs-keyword">from</span> <span class="hljs-string">'./resources/Employee'</span>

(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> employees = <span class="hljs-keyword">await</span> Resources(Employee).findAll()
})()
</code></pre>
<blockquote>
<p>NOTE: Ideally the <code>Resources</code> function would not be necessary, however, due to a limitation of TypeScript not allowing the class/prototype definition to be changed by a Decorator, an alternative approach was needed. This issue is discussed <a href="https://github.com/Microsoft/TypeScript/issues/4881">here</a></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rest-resources/docs/install"><span class="arrow-prev">← </span><span>Install</span></a><a class="docs-next button" href="/rest-resources/docs/config/adapters"><span>Adapters</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#resource-and-resourcekey">@Resource and @ResourceKey</a></li><li><a href="#resourceapi">@ResourceApi</a></li><li><a href="#resourcepaths">@ResourcePaths</a><ul class="toc-headings"><li><a href="#iresourcepaths">IResourcePaths</a></li></ul></li><li><a href="#resources">Resources()</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rest-resources/" class="nav-home"><img src="/rest-resources/img/favicon.ico" alt="REST Resources" width="66" height="58"/></a><div><h5>Docs</h5><a href="/rest-resources/docs/en/install">Install</a><a href="/rest-resources/docs/en/setup">Setup</a><a href="/rest-resources/docs/en/customize">Customize</a></div><div><h5>Examples</h5><a href="/rest-resources/docs/en/examples/examples-basic">Basic</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/TeamDaugherty/rest-resources" data-icon="octicon-star" data-count-href="/TeamDaugherty/rest-resources/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://daugherty.com" target="_blank" rel="noreferrer noopener"><img src="/rest-resources/img/team-daugherty.png" alt="Team Daugherty Open Source" width="175" class="fbOpenSource"/></a><section class="copyright">Copyright © 2020 Daugherty Business Solutions</section></footer></div></body></html>